<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Common"
	OutputDirectory="$(SolutionDir)/bin/$(ProjectFileName)/$(PlatformName)/$(ConfigurationName)"
	IntermediateDirectory="$(SolutionDir)/obj/$(ProjectFileName)/$(PlatformName)/$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
		BufferSecurityCheck="false"
		RuntimeTypeInfo="false"
	/>
	<Tool
		Name="VCLinkerTool"
		GenerateDebugInformation="true"
		SubSystem="2"
	/>
</VisualStudioPropertySheet>
