<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="CrissCross"
	ProjectGUID="{323263E0-6901-452C-8E1D-8DBCB3739249}"
	VCNestedProjectGUID="{9520273D-42A8-4E63-A2DC-C209AAAC2B6A}"
	VCNestedProjectCRC32="311370163"
	VCNestedProjectFileName="CrissCross_vs2005.vcproj">
	<Platforms>
		<Platform 
			Name="Win32"/>
		<Platform 
			Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ProjectDir)/../bin/$(ProjectFileName)/$(PlatformName)/$(ConfigurationName)"
				IntermediateDirectory="$(ProjectDir)/../obj/$(ProjectFileName)/$(PlatformName)/$(ConfigurationName)"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="0"
				InheritedPropertySheets="..\Common.vsprops"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="2"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OptimizeForWindowsApplication="1"
				AdditionalIncludeDirectories="."
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				StringPooling="1"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="0"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="crisscross/universal_include.h"
				AssemblerOutput="4"
				WarningLevel="3"
				SuppressStartupBanner="1"
				DebugInformationFormat="3"
				RequireProcExt="1"
				Parallelization="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\../bin/Release/Technetium.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"
				Description="Generating build number..."
				CommandLine="&quot;$(ProjectDir)\..\tools\GenerateBuildNumber.exe&quot; $(ProjectDir)\crisscross\"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|x64">
			<Tool 
				Name="GeneralTool"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="0"
				InheritedPropertySheets="..\Common.vsprops"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="."
				PreprocessorDefinitions="WIN64;NDEBUG;_WINDOWS"
				StringPooling="1"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="0"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="crisscross/universal_include.h"
				AssemblerOutput="4"
				WarningLevel="3"
				SuppressStartupBanner="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="3"
				TypeLibraryName=".\../bin/Release/Technetium.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"
				Description="Generating build number..."
				CommandLine="&quot;$(ProjectDir)\..\tools\GenerateBuildNumber.exe&quot; $(ProjectDir)\crisscross\"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ProjectDir)/../bin/$(ProjectFileName)/$(PlatformName)/$(ConfigurationName)"
				IntermediateDirectory="$(ProjectDir)/../obj/$(ProjectFileName)/$(PlatformName)/$(ConfigurationName)"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="0"
				InheritedPropertySheets="..\Common.vsprops"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="."
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS"
				MinimalRebuild="1"
				ExceptionHandling="2"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="0"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="crisscross/universal_include.h"
				AssemblerOutput="4"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="1"
				DebugInformationFormat="4"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\../bin/Debug/Technetium.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"
				Description="Generating build number..."
				CommandLine="&quot;$(ProjectDir)\..\tools\GenerateBuildNumber.exe&quot; $(ProjectDir)\crisscross\"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|x64">
			<Tool 
				Name="GeneralTool"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="0"
				InheritedPropertySheets="..\Common.vsprops"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="."
				PreprocessorDefinitions="WIN64;_DEBUG;_WINDOWS"
				MinimalRebuild="1"
				ExceptionHandling="2"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="0"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="crisscross/universal_include.h"
				AssemblerOutput="4"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="3"
				TypeLibraryName=".\../bin/Debug/Technetium.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"
				Description="Generating build number..."
				CommandLine="&quot;$(ProjectDir)\..\tools\GenerateBuildNumber.exe&quot; $(ProjectDir)\crisscross\"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\crisscross\avltree.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\crisscross\avltree.h"/>
		<File 
			RelativePath=".\crisscross\bubblesort.h"/>
		<File 
			RelativePath=".\crisscross\combsort.h"/>
		<File 
			RelativePath=".\crisscross\compare.h"/>
		<File 
			RelativePath=".\crisscross\darray.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\crisscross\darray.h"/>
		<File 
			RelativePath=".\crisscross\dstack.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\crisscross\dstack.h"/>
		<File 
			RelativePath=".\crisscross\hashtable.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\crisscross\hashtable.h"/>
		<File 
			RelativePath=".\crisscross\heapsort.h"/>
		<File 
			RelativePath=".\crisscross\insertionsort.h"/>
		<File 
			RelativePath=".\crisscross\internal_mem.h"/>
		<File 
			RelativePath=".\crisscross\llist.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\crisscross\llist.h"/>
		<File 
			RelativePath=".\crisscross\node.h"/>
		<File 
			RelativePath=".\crisscross\quicksort.h"/>
		<File 
			RelativePath=".\crisscross\rbtree.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\crisscross\rbtree.h"/>
		<File 
			RelativePath=".\crisscross\shellsort.h"/>
		<File 
			RelativePath=".\crisscross\sort.h"/>
		<File 
			RelativePath=".\crisscross\splaytree.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\crisscross\splaytree.h"/>
		<File 
			RelativePath=".\md2.cpp"/>
		<File 
			RelativePath=".\crisscross\md2.h"/>
		<File 
			RelativePath=".\md4.cpp"/>
		<File 
			RelativePath=".\crisscross\md4.h"/>
		<File 
			RelativePath=".\md5.cpp"/>
		<File 
			RelativePath=".\crisscross\md5.h"/>
		<File 
			RelativePath=".\sha1.cpp"/>
		<File 
			RelativePath=".\crisscross\sha1.h"/>
		<File 
			RelativePath=".\sha256.cpp"/>
		<File 
			RelativePath=".\crisscross\sha256.h"/>
		<File 
			RelativePath=".\sha512.cpp"/>
		<File 
			RelativePath=".\crisscross\sha512.h"/>
		<File 
			RelativePath=".\tiger.cpp"/>
		<File 
			RelativePath=".\crisscross\tiger.h"/>
		<File 
			RelativePath=".\crisscross\crisscross.h"/>
		<File 
			RelativePath=".\crisscross\datatypes.h"/>
		<File 
			RelativePath=".\crisscross\deprecate.h"/>
		<File 
			RelativePath=".\error.cpp"/>
		<File 
			RelativePath=".\crisscross\error.h"/>
		<File 
			RelativePath=".\crisscross\platform_detect.h"/>
		<File 
			RelativePath=".\universal_include.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\crisscross\universal_include.h"/>
		<File 
			RelativePath=".\console.cpp"/>
		<File 
			RelativePath=".\crisscross\console.h"/>
		<File 
			RelativePath=".\crisscross\core_io.h"/>
		<File 
			RelativePath=".\core_io_reader.cpp"/>
		<File 
			RelativePath=".\crisscross\core_io_reader.h"/>
		<File 
			RelativePath=".\core_io_writer.cpp"/>
		<File 
			RelativePath=".\crisscross\core_io_writer.h"/>
		<File 
			RelativePath=".\filereader.cpp"/>
		<File 
			RelativePath=".\crisscross\filereader.h"/>
		<File 
			RelativePath=".\filewriter.cpp"/>
		<File 
			RelativePath=".\crisscross\filewriter.h"/>
		<File 
			RelativePath=".\core_network.cpp"/>
		<File 
			RelativePath=".\crisscross\core_network.h"/>
		<File 
			RelativePath=".\core_socket.cpp"/>
		<File 
			RelativePath=".\crisscross\core_socket.h"/>
		<File 
			RelativePath=".\tcpsocket.cpp"/>
		<File 
			RelativePath=".\crisscross\tcpsocket.h"/>
		<File 
			RelativePath=".\udpsocket.cpp"/>
		<File 
			RelativePath=".\crisscross\udpsocket.h"/>
		<File 
			RelativePath=".\cpuid.cpp"/>
		<File 
			RelativePath=".\crisscross\cpuid.h"/>
		<File 
			RelativePath=".\debug.cpp"/>
		<File 
			RelativePath=".\crisscross\debug.h"/>
		<File 
			RelativePath=".\mutex.cpp"/>
		<File 
			RelativePath=".\crisscross\mutex.h"/>
		<File 
			RelativePath=".\stopwatch.cpp"/>
		<File 
			RelativePath=".\crisscross\stopwatch.h"/>
		<File 
			RelativePath=".\system.cpp"/>
		<File 
			RelativePath=".\crisscross\system.h"/>
		<File 
			RelativePath=".\version.cpp"/>
		<File 
			RelativePath=".\crisscross\version.h"/>
		<File 
			RelativePath=".\XCrashReports\exception_handler.cpp"/>
		<File 
			RelativePath=".\XCrashReports\exception_handler.h"/>
		<File 
			RelativePath=".\XCrashReports\GetWinVer.cpp"/>
		<File 
			RelativePath=".\XCrashReports\GetWinVer.h"/>
		<File 
			RelativePath=".\XCrashReports\MiniVersion.cpp"/>
		<File 
			RelativePath=".\XCrashReports\MiniVersion.h"/>
	</Files>
</VisualStudioProject>

